{
  "name": "rhyme",
  "productName": "Rhyme",
  "description": "The Home of your Music.",
  "author": "Abdallah Mohammad",
  "version": "0.6.2",
  "private": false,
  "license": "GPL-3.0-or-later",
  "main": "public/electronjs/index.js",
  "scripts": {
    "build": "rollup -c svelte/rollup.config.js && tsc -p electronjs",
    "watch-ts": "tsc -w -p electronjs",
    "rhyme": "npm run build && concurrently -k npm:start npm:electron",
    "start": "rollup -c svelte/rollup.config.js -w",
    "electron": "electron .",
    "snap": "yarn build && yarn electron-builder -l snap",
    "format-check": "prettier --check \"{,!(node_modules|public|build)/**/}*.{js,ts,css,scss,json,svelte}\"",
    "format": "prettier --write \"{,!(node_modules|public|build)/**/}*.{js,ts,css,scss,json,svelte}\""
  },
  "build": {
    "appId": "com.github.rhyme_player.rhyme",
    "directories": {
      "output": "build_dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rhyme-player",
        "repo": "RhymePlayer"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 120,
          "y": 220
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "icon": "data/icons/icon.icns",
      "target": [
        "dmg",
        "pkg"
      ]
    },
    "win": {
      "icon": "data/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman",
        "rpm"
      ],
      "category": "AudioVideo",
      "maintainer": "Abdallah Mohammad",
      "icon": "data/linux/icons"
    },
    "snap": {
      "plugs": [
        "desktop",
        "desktop-legacy",
        "home",
        "x11",
        "browser-support",
        "network",
        "pulseaudio",
        "audio-playback",
        "alsa"
      ]
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@rollup/plugin-typescript": "8.2.5",
    "@tsconfig/svelte": "2.0.1",
    "@types/ps-node": "^0.1.1",
    "@types/node": "16.11.0",
    "concurrently": "^6.3.0",
    "electron": "15.2.0",
    "electron-builder": "22.13.1",
    "electron-reload": "1.5.0",
    "node-sass": "6.0.1",
    "prettier": "2.4.1",
    "prettier-plugin-svelte": "2.4.0",
    "rhyme-icons": "1.3.3",
    "rollup": "2.58.0",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-svelte": "7.1.0",
    "rollup-plugin-terser": "7.0.2",
    "sass": "1.43.2",
    "sirv-cli": "1.0.14",
    "svelte-check": "2.2.7",
    "svelte-preprocess": "4.9.8",
    "svelte-spa-router": "3.2.0",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "cutagerjs": "^1.2.1",
    "electron-store": "^8.0.1",
    "howler": "^2.2.1",
    "music-metadata": "^7.8.6",
    "ps-node": "^0.1.6",
    "smooth-scrollbar": "^8.6.2",
    "svelte": "3.43.2"
  }
}
